APP_NAME=FolioLocal
APP_ENV=local
APP_KEY=base64:eVPSMm+Bl/rbQ7jDl1aUR1NOorY1Iqe22zzUu+usxhg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=folio_ela
DB_CENTRAL_DATABASE=folio_central
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=training@folio.local.net
MAIL_FROM_NAME="${APP_NAME}"

EMAIL_EXCEPTION_ENABLED=true
EMAIL_EXCEPTION_FROM=folio.exceptions@perspective-uk.com
EMAIL_EXCEPTION_TO=folio.exceptions@perspective-uk.com
EMAIL_EXCEPTION_CC='inaam.azmat@perspective-uk.com'
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT='Folio - Exceptions'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSPECTIVE_DB_STORAGE_DIRECTORY=localhost_training

APP_PUBLIC_STORAGE=
SUPPORT_EMAIL_ADDRESS=support@perspective-uk.com

SESSION_SECURE_COOKIE=false

SOAP_WSDL=LRS/wsdl/LearnerService.wsdl
SOAP_PEM_PATH=LRS/certificates/ElaLrs.pem

SUPPORT_ENABLED=true
FILESYSTEM_DISK=public

KRDO=true